DATABASE_URL=postgresql://codebasehub_owner:ZqjLkcxCi40X@ep-dry-snowflake-a1vbuf78.ap-southeast-1.aws.neon.tech/codebasehub?sslmode=require
EMAIL_API_KEY=re_WEyf5vvo_AowQvrdwA9EtK7CiqdW2rXFt
JWT_SECRET=dsjflakjofdhgkasddbuiwehbvkbvifouwdbfdkabggugfibjhdbasgbihsdb
